#
# Copyright (c) 2020-2024 Joel Winarske. All rights reserved.
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes*/*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*/*.bbappend \
    ${LAYERDIR}/images/*.bb \
"

BBFILE_COLLECTIONS += "flutter-layer"
BBFILE_PATTERN_flutter-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_flutter-layer = "12"

LAYERDEPENDS_flutter-layer = "core openembedded-layer"
LAYERSERIES_COMPAT_flutter-layer = "whinlatter"

addpylib ${LAYERDIR}/lib gn
addpylib ${LAYERDIR}/lib cipd
